# Basic Makefile for Unix, for if you don't like autoconf
# or can't get it to work.
#
# A couple definitions used in this file for "make install":
#  prefix   - the eventual final destination of these files
#  PROTODIR - the location to which prefix is relative. Used
#		when building packages, otherwise blank.

prefix = /usr/local
PROTODIR =

includedir = $(prefix)/include/libnova

include_HEADERS = \
	julian_day.h \
	dynamical_time.h \
	sidereal_time.h \
	transform.h \
	nutation.h \
	libnova.h \
	aberration.h   \
	apparent_position.h \
	solar.h \
	precession.h  \
	proper_motion.h \
	mercury.h \
	venus.h  \
	earth.h  \
	mars.h   \
	jupiter.h \
	saturn.h  \
	uranus.h  \
	neptune.h  \
	pluto.h \
	vsop87.h \
	lunar.h  \
	elliptic_motion.h \
	asteroid.h \
	comet.h \
	parabolic_motion.h \
	refraction.h \
	rise_set.h \
	angular_separation.h \
	ln_types.h \
	utility.h \
	hyperbolic_motion.h \
	parallax.h \
	airmass.h \
	heliocentric_time.h \
	constellation.h

install: ${include_HEADERS} ${PROTODIR}${includedir}
	install -m 644 ${include_HEADERS} ${PROTODIR}${includedir}/


${PROTODIR}${includedir}:
	mkdir -p $@
